{
  "ConnectionStrings": {
    "AddressBase": "Server=(localdb)\\MSSQLLocalDB;Database=TQ.Geocoding.Address;Trusted_Connection=True;Connection Timeout=30",
    "LocationBase": "Server=(localdb)\\MSSQLLocalDB;Database=TQ.Geocoding.Location.Db;Trusted_Connection=True;Connection Timeout=30"
  }
}
